# Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать вручную средний балл
# каждого ученика, поэтому вам предстоит автоматизировать этот процесс":
#
# На вход даны следующие данные:
#
# Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
#
# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
#
# Множество students содержит неупорядоченную последовательность имён
# всех учеников в классе.
from binascii import a2b_qp

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
a = sorted(students)
print(a)
a1 = sum(grades[0])/len(grades[0])
a2 = sum(grades[1])/len(grades[1])
a3 = sum(grades[2])/len(grades[2])
a4 = sum(grades[3])/len(grades[3])
a5 = sum(grades[4])/len(grades[4])
b = {a[0]:a1, a[1]:a2, a[2]:a3, a[3]:a4, a[4]:a5}
print(b)
